# DOT SKIP server
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE script:module PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "module.dtd">
<script:module xmlns:script="http://openoffice.org/2000/script" script:name="slownie" script:language="StarBasic">rem Makro kwota słownie, ver 1.5
rem (C) 2008, Jan Słupski, jslupski@juljas.net
rem http://juljas.net/linux/tips/openoffice.html
rem
rem Licencja: GNU LGPL version 2.1
rem http://www.gnu.org/licenses/lgpl-2.1.html
rem
rem Dodać makro można tak: MENU-&gt;Narzędzia-&gt;Makra-&gt;Zarządzaj Makrami-&gt;Makro
rem Wybrać Moje makra-&gt;Standard, nacisnąć &quot;Nowy&quot; i w oknie wkleić tę treść
rem 
rem Działają makra:
rem =SLOWNIE(123)
rem =SLOWNIEZL(123)
rem =SLOWNIEZL100GR(123)
rem
rem Zakres liczb - od -999 999 999,99 do 999 999 999,99
rem 
rem Nie działają:
rem - części ułamkowe w wersji SLOWNIE()
rem - zapis groszy/części ułamkowej w postaci słownej
rem - liczby &gt;= 1 000 000 000 (łatwo poprawić/dopisać)
rem

sub slownie1(numer) as string
	dim s as string
	select case numer
		Case 0 
			s = &quot;&quot;
		Case 1 
			s = &quot;jeden&quot;
		Case 2 
			s = &quot;dwa&quot;
		Case 3 
			s = &quot;trzy&quot;
		Case 4 
			s = &quot;cztery&quot;
		Case 5 
			s = &quot;pięć&quot;
		Case 6 
			s = &quot;sześć&quot;
		Case 7 
			s = &quot;siedem&quot;
		Case 8 
			s = &quot;osiem&quot;
		Case 9 
			s = &quot;dziewięć&quot;
	End Select
	Slownie1 = s
End Sub

sub Slownie10(numer) as string
	dim s as string
	select case numer
		Case 0 
			s = &quot;&quot;
		Case 1 
			s = &quot;dziesięć&quot;
		Case 2 
			s = Slownie1(numer) &amp; &quot;dzieścia&quot;
		Case 3
			s = Slownie1(numer) &amp; &quot;dzieści&quot;
		Case 4 
			s = &quot;czterdzieści&quot;
		Case 5 to 9
			s = Slownie1(numer) &amp; &quot;dziesiąt&quot;
	End Select
	Slownie10 = s
End Sub

sub slownie19(numer) as string
	dim s as string
	select case numer
		Case 0 
			s = &quot;dziesięć&quot;
		Case 1 
			s = &quot;jedenaście&quot;
		Case 2 
			s = &quot;dwanaście&quot;
		Case 3 
			s = &quot;trzynaście&quot;
		Case 4 
			s = &quot;czternaście&quot;
		Case 5 
			s = &quot;piętnaście&quot;
		Case 6 
			s = &quot;szesnaście&quot;
		Case 7 
			s = &quot;siedemnaście&quot;
		Case 8 
			s = &quot;osiemnaście&quot;
		Case 9 
			s = &quot;dziewiętnaście&quot;
	End Select
	Slownie19 = s
End Sub

sub Slownie100(numer) as string
	dim s as string
	select case numer
		Case 0 
			s = &quot;&quot;
		Case 1 
			s = &quot;sto&quot;
		Case 2 
			s = &quot;dwieście&quot;
		Case 3, 4
			s = Slownie1(numer) &amp; &quot;sta&quot;
		Case 5 to 9
			s = Slownie1(numer) &amp; &quot;set&quot;
	End Select
	Slownie100 = s
End Sub

sub Slownie999(numer) as string
	Dim ja as integer
	Dim dz as integer
	Dim se as integer
	je = numer mod 10
	dz = fix(numer/10)  mod 10
	se = fix(numer/100) mod 10
	dim s as string
	dim t as string
	dim u as string

	s = Slownie100(se)
	if dz = 1 then
		t = Slownie19(je)
		u = &quot;&quot;
	else
		t = Slownie10(dz)
		u = Slownie1(je)
	end if

	if s &lt;&gt; &quot;&quot; and (t&lt;&gt;&quot;&quot; or u&lt;&gt;&quot;&quot;) then
		s = s &amp; &quot; &quot;
	end if
	if t &lt;&gt; &quot;&quot; and u &lt;&gt; &quot;&quot; then
		t = t &amp; &quot; &quot;
	end if

	Slownie999 = s &amp; t &amp; u
End sub

sub Slownie000(numer) as integer
	Dim je as integer
	Dim dz as integer
	je = numer mod 10
	dz = fix(numer/10)  mod 10
	if numer = 0 then
		typ = 0
	elseif numer = 1 then
		typ = 1
	elseif dz&lt;&gt;1 and je&gt;=2 and je&lt;=4 then
		typ = 2
	else
		typ = 3
	end if
	Slownie000 = typ
End Sub

Function Slownie(kwota) as string
	if kwota&gt;=1000000000 or kwota&lt;=-1000000000 then
		Slownie=&quot;za duża lub błędna liczba (&quot; &amp; cstr(kwota) &amp; &quot;)&quot;
		goto koniec1
	end if
	dim s as string
	dim m as string
	dim k as long

	m=&quot;&quot;
	if kwota &lt; 0 then
		m = m &amp; &quot;minus &quot;
		kwota = 0-kwota
	end if

	k = clng(fix(kwota))

	if k=0 then
		s = &quot;zero&quot;
	else
		s = Slownie999(k mod 1000)
	end if
	k = fix(k/1000)

	if k &lt;&gt; 0 then 
		if s&lt;&gt;&quot;&quot; and (k mod 1000)&gt;0 then
			s = &quot; &quot; &amp; s
		end if
		select case Slownie000(k mod 1000)
			case 0

			case 1
				s =                           &quot;tysiąc&quot;  &amp; s
			case 2
				s = Slownie999(k mod 1000) &amp; &quot; tysiące&quot; &amp; s
			case 3
				s = Slownie999(k mod 1000) &amp; &quot; tysięcy&quot; &amp; s
		end select
	end if
	k = fix(k/1000)

	if k &lt;&gt; 0 then 
		if s&lt;&gt;&quot;&quot; and (k mod 1000)&gt;0 then
			s = &quot; &quot; &amp; s
		end if
		select case Slownie000(k mod 1000)
			case 0

			case 1
				s =                           &quot;milion&quot;  &amp; s
			case 2
				s = Slownie999(k mod 1000) &amp; &quot; miliony&quot; &amp; s
			case 3
				s = Slownie999(k mod 1000) &amp; &quot; milionów&quot; &amp; s
		end select
	end if
	k = fix(k/1000)

	if k &lt;&gt; 0 then 
		s = cstr(k*1000000000) &amp; &quot; + &quot; &amp; s
	end if

	Slownie = m &amp; s

koniec1:

End Function

function SlownieZL(kwota)
	if kwota&gt;=1000000000 or kwota&lt;=-1000000000 then
		SlownieZL=&quot;za duża lub błędna liczba (&quot; &amp; cstr(kwota) &amp; &quot;)&quot;
		goto koniec2
	end if

	s=&quot;&quot;

	zl = fix(kwota)
	gr = kwota - zl
	if gr &lt; 0 then
		gr = 0-gr
	end if
	gr = fix((gr*100)mod 100)
	
	rem s = cstr(kwota) &amp; &quot; # &quot; &amp; cstr(zl) &amp; &quot; # &quot; &amp; cstr(gr) &amp; &quot; # &quot; &amp; s &amp; slownie(zl)
	s = s &amp; slownie(zl)
	select case Slownie000(zl mod 1000)
		case 1
			s = s &amp; &quot; złoty&quot;
		case 2
			s = s &amp; &quot; złote&quot;
		case 0,3
			s = s &amp; &quot; złotych&quot;
	end select
	if true or gr &lt;&gt; 0 then
		s = s &amp; &quot; &quot; &amp; cstr(gr) &amp; &quot; gr.&quot;
	end if
	SlownieZL=s
koniec2:
end function


function SlownieZL100GR(kwota)
	if kwota&gt;=1000000000 or kwota&lt;=-1000000000 then
		SlownieZL100GR=&quot;za duża lub błędna liczba (&quot; &amp; cstr(kwota) &amp; &quot;)&quot;
		goto koniec3
	end if

	s=&quot;&quot;

	zl = fix(kwota)
	gr = kwota - zl
	if gr &lt; 0 then
		gr = 0-gr
	end if
	gr = fix((gr*100)mod 100)
	
	rem &quot;minus&quot; jest dodatwany automatycznie w slownie(zl) chyba, że zl=0
	if kwota&lt;0 and zl=0 then 
		s = s &amp; &quot;minus &quot;
	end if
	
	s = s &amp; slownie(zl)
	select case Slownie000(zl mod 1000)
		case 1
			s = s &amp; &quot; złoty&quot;
		case 2
			s = s &amp; &quot; złote&quot;
		case 0,3
			s = s &amp; &quot; złotych&quot;
	end select
	if true or gr &lt;&gt; 0 then
		s = s &amp; &quot; &quot; 
		if gr&lt;10 then
			s = s &amp; &quot;0&quot;
		end if
		s = s &amp; cstr(gr) &amp; &quot;/100&quot;
	end if
	SlownieZL100GR=s
koniec3:
end function

rem vim:ts=4:ft=vb
</script:module>
