#compdef _image_rotate image_rotate

# Function to list images in current dir
_image_files() {
    local files
    files=("${(@f)$(find . -maxdepth 1 -type f \( -iname "*.jpg" -o -iname "*.jpeg" -o -iname "*.png" -o -iname "*.gif" -o -iname "*.bmp" -o -iname "*.webp" \))}")
    _wanted files expl 'image file' compadd -a files
}

function _image_rotate {
	local curcontext="$curcontext" state line
	typeset -A opt_args

	_arguments -C \
		"-h[display help]" \
		"--help[display help]" \
		"-j[number of parallel jobs]" \
		"--jobs[number of parallel jobs]" \
		"-f[list of newline separated file name]:file:_image_files" \
		"--files[list of newline separated file name]:file:_image_files" \
		"-l[rotate 90 left (default)]" \
		"--left[rotate 90 left (default)]" \
		"-r[rotate 90 right]" \
		"--right[rotate 90 right]" \
		"-R[rotate 180]" \
		"--rotate[rotate 180]" \
		"-v[show what the script is doing]" \
		"--verbose[show what the script is doing]" \
		"-d[dump debug info into ./debug.txt file]" \
		"--debug[dump debug info into ./debug.txt file]" \
		"*:: :->args"

	case $state in
		args)
			_image_files
			;;
	esac
}
